import sqlite3

data_cars = ['У314ОМ77, Chevrolet, принадлежит Киприянов А.И., описание: "Помятый задний бампер"',
             'О006ОО178, Лорен-Дитрих, принадлежит Петриенко М.Ю., описание: "Царапины на левом крыле"',
             'К994ХЕ78, Tesla, принадлежит Петриенко М.Ю., описание: "Только с завода"',
             'С569ТВ78, Лорен-Дитрих, принадлежит Комаренко И.П., описание: "помятая левая дверь, царапина на '
             'переднем бампере"',
             'С614СА23, Alpha-Romeo, принадлежит Шарко П.К., описание: "Лобовое стекло в трещинах."',
             'С746ОР78, Tesla, принадлежит Петриенко М.Ю., описание: "Только с завода, проблема с документами"',
             'Н130КЕ777, Лорен-Дитрих, принадлежит Силагадзе Л.С., описание: "Раритетная модель, перебрать двигатель"',
             'Н857СК27, Лада, принадлежит Петриенко М.Ю., описание: "Не заводится, без внешних повреждений"',
             'У657СА77, Лада, принадлежит Киприянов А.И., описание: "не читается VIN"',
             'Е778ВЕ178, Ford, принадлежит Яковлева Е.А., описание: "Поменять габаритные лампы, резину на зимнюю"',
             'К886УН68, Лада, принадлежит Смитенко С.С., описание: "Клиент жаловался на тёмные выхлопы при езде в '
             'городе"',
             'Н045МО97, Лада, принадлежит Силагадзе Л.С., описание: "Разбита левая фара, помят передний бампер"',
             'Т682КО777, Alpha-Romeo, принадлежит Яковлева Е.А., описание: "Поменять резину на зимнюю. Царапина на '
             'капоте (?)"',
             'О147НМ78, Chevrolet, принадлежит Шарко П.К., описание: "Провести ТО №9"',
             'К110ТА77, Лада, принадлежит Смитенко С.С., описание: "Развал-схождение + замена резины"',
             'Е717ОЕ78, Chevrolet, принадлежит Шарко П.К., описание: "Помята водительская дверь, заменить габаритки"',
             'У261ХО57, Ford, принадлежит Петриенко М.Ю., описание: "Заменить резину, проверить свечи"',
             'М649ОМ78, Alpha-Romeo, принадлежит Киприянов А.И., описание: "непонятные шумы при заводе"',
             'С253НО90, Ford, принадлежит Комаренко И.П., описание: "заменить аккумулятор, проверить свечи"',
             'А757АХ11, Nissan, принадлежит Глухих К.И., "ТО клиент жалуется что машину косит влево"']

if __name__ == "__main__":
    with sqlite3.connect("hw_1_database.db") as conn:
        cursor = conn.cursor()
        for entry in data_cars:
            cursor.execute("INSERT INTO table_car(car_number, name, description, belongs_to) VALUES(?, ?, ?, ?);",
                           (entry.split(",")[0], entry.split(",")[1], entry.split(",")[3], entry.split(",")[2]))
        conn.commit()
