"""
На заводе "Дружба" работает очень дружный коллектив.
Рабочие работают посменно, в смене -- 10 человек.
На смену заходит 366 .

Бухгалтер завода составила расписание смен и занесла его в базу данных
    в таблицу `table_work_schedule`, но совершенно не учла тот факт,
    что все сотрудники люди спортивные и ходят на различные спортивные кружки:
        1. футбол (проходит по понедельникам)
        2. хоккей (по вторникам
        3. шахматы (среды)
        4. SUP сёрфинг (четверг)
        5. бокс (пятница)
        6. Dota2 (суббота)
        7. шах-бокс (воскресенье)

Как вы видите, тренировки по этим видам спорта проходят в определённый день недели.

Пожалуйста помогите изменить расписание смен с учётом личных предпочтений коллектива
    (или докажите, что то, чего они хотят - не возможно).
"""

import sqlite3


def update_work_schedule(c: sqlite3.Cursor) -> None:
    for i in sports:
        c.execute(sql_request, (i,))
        number_of_luckers, *_ = c.fetchone()
        print(f"Ссотрудников по виду спорта: {i} - ", number_of_luckers)
    print(
        "\nТо, чего они хотят - не возможно из-за того, что на смену в каждый день недели заходит 366 чел.,"
        " а по каждому виду спорта  всего не более 60 чел. Нужно чтобы по каждому виду спорта было 366 чел."
        " \n\nВторой ответ: По видам спорта не равномерное распределение и в некоторых сменах не будет доставать"
        " сотрудников.\n\nВозможно я не доконца понял задание в части смен."
    )


if __name__ == "__main__":
    sql_request = """
        SELECT COUNT(*) FROM table_friendship_employees WHERE preferable_sport=?
    """
    sports = ["футбол", "хоккей", "шахматы", "SUP сёрфинг", "бокс", "Dota2", "шах-бокс"]
    with sqlite3.connect("hw.db") as conn:
        cursor = conn.cursor()
        update_work_schedule(cursor)
